# Configuration file

##########################################################################################################
# commands
#--------------------------------------------------------------------------------------------------------#
# Commands Configuration
##########################################################################################################

commands {
    # This will run the command on game startup. [default: default]
    S:Command=default
}


##########################################################################################################
# optimizations
#--------------------------------------------------------------------------------------------------------#
# Mostly for Advanced Users
##########################################################################################################

optimizations {
    # This will set the priority. [range: 32 ~ 32768, default: 128]
    I:Priority=128

    # This will set the shutdown priority. [range: 32 ~ 32768, default: 32]
    I:ShutdownPriority=32
}


